{
  "name": "webviewer-audio-sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pdftron/webviewer": "^10.11.1",
    "@pdftron/webviewer-audio": "^2.21.7",
    "eslint-config-prettier": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-react": "^7.24.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-eslint": "^9.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "prettier": "^2.8.8",
    "react-scripts": "5.0.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-prettier": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "prettier": "prettier --check \"src/**/*.{js,css}\"",
    "postinstall": "node scripts/copy-webviewer-files.js",
    "start-server": "npx http-server ./server"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:jsx-a11y/recommended",
      "plugin:sonarjs/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
